<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Assignement-4</title>
  </head>
  <body>
    <label> Enter Date in MM/DD/YYYY format:</label>
    <br />
    <input type="text" name="" id="input-date" />
    <br />
    <button onclick="dateFunction()">Get Date-String</button>
    <br />
    <p id="date-ans"></p>
    <br />
    <label> Enter array elements separated by ',':</label>
    <br />
    <input type="text" name="" id="arr-input" />
    <br />
    <label>Enter k: </label>
    <input type="text" name="" id="k-input" />
    <button onclick="getKthLargest()">Get k largest</button>
    <br />
    <p id="arr-ans"></p>
    <br />
    <label>Find Factorial of a number:</label>
    <br />
    <input type="text" name="" id="fact-input" />
    <button onclick="getFactorial()">Get factorial of a number:</button>
    <br />
    <p id="fact-ans"></p>
    <br />

    <label>Enter sentences separated by ',':</label>
    <br />
    <input type="text" name="" id="sentence-input" />
    <button onclick="trimAndUpperCaseStrings()">Trim Space and Uppercase</button>
    <br />
    <p id="trim_space"></p>
    <br />
    <label>Enter pattern to be searched in the array:</label>
    <br />
    <input type="text" id="pattern-input" />
    <button onclick="pattern_find()">Find Strings with pattern</button>
    <br />
    <p id="pattern-output"></p>
    <br />
    <script src="ANS1.js"></script>
    <script src="ANS2.js"></script>
    <script src="ANS3.js"></script>
    <script src="ANS4.js"></script>
  </body>
</html>
