      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color:orange;
        color:white;
        background-image:url("https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg")
      }

      p {
        margin: 0;
        padding: 0;
      }


      input[type="text"] {
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
        color:red;
        background-color:black;
      }

      label {
        font-weight: bold;
      }

      button {
        background-color: rgb(255,127,80);
        color: rgb(0,128,128);
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
        font-weight:bold;
      }

      button:hover {
        background-color:rgb(205, 91, 69);
      }



    